# epam-spring

./: .gitignore  pom.xml
src/main/java/com/epam/springadv/business/discount/: BirthdayStrategy.java  DiscountStrategy.java  EachNTicketStrategy.java
src/main/java/com/epam/springadv/controllers/: EventController.java  UserController.java
src/main/java/com/epam/springadv/dao/: AuditoriumRepository.java  BookingRepository.java  EventRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/epam/springadv/model/: InsufficientAccountBalanceException.java  Movie.java  Rating.java  SchedulingException.java
src/main/java/com/epam/springadv/model/dao/: AuditoriumRepository.java  BookingRepository.java  EventRepository.java  MovieRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/epam/springadv/model/entities/: Auditorium.java  BaseDictionary.java  Booking.java  Event.java  Movie.java  Rating.java  User.java  UserAccount.java  package-info.java
src/main/java/com/epam/springadv/model/json/: MovieDeserializer.java
src/main/java/com/epam/springadv/model/services/: AuditoriumService.java  BookingFacade.java  BookingService.java  DiscountService.java  EventService.java  UserAccountService.java  UserService.java
src/main/java/com/epam/springadv/model/services/impl/: AuditoriumServiceImpl.java  BookingFacadeImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/springadv/mvc/controllers/: EventController.java  MovieController.java  UserController.java
src/main/java/com/epam/springadv/mvc/views/: UserBookingsListPdf.java
src/main/java/com/epam/springadv/rest/: BookTicketsRequest.java  BookTicketsResponse.java  BookingPdfHttpMessageConverter.java
src/main/java/com/epam/springadv/restclient/: MovieTheaterRestService.java
src/main/java/com/epam/springadv/restclient/impl/: MovieTheaterRestServiceImpl.java
src/main/java/com/epam/springadv/services/: AuditoriumService.java  BookingFacade.java  BookingService.java  DiscountService.java  EventService.java  MovieTheaterUserDetailsService.java  UserService.java
src/main/java/com/epam/springadv/services/impl/: AuditoriumServiceImpl.java  BookingFacadeImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/springadv/views/: BookingsListPdf.java  UserBookingsListPdf.java
src/main/java/com/epam/springadv/ws/: EventEndpoint.java  UserEndpoint.java
src/main/java/com/epam/springadv/ws/schema/: GetMovieScheduleRequest.java  GetMovieScheduleResponse.java  GetMoviesRequest.java  GetMoviesResponse.java  GetUsersRequest.java  GetUsersResponse.java  package-info.java
src/main/java/com/epam/springadv/wsclient/: MovieTheaterWebService.java
src/main/java/com/epam/springadv/wsclient/impl/: MovieTheaterWebServiceImpl.java
src/main/resources/: application-context.xml  web-context.xml
src/main/resources/db/: create.sql  populate.sql  test_data.sql
src/main/resources/json/: events.json  users.json
src/main/resources/spring-config/: application-context.xml  pdf-views.xml  security.xml  web-context.xml  ws-client.xml  ws.xml
src/main/resources/spring-config/discount/: discount-strategies-config.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/freemarker/: error.ftl  event-booking.ftl  event-bookings.ftl  events-upload.ftl  login.ftl  movie-events.ftl  movies.ftl  user-bookings.ftl  user.ftl  users-upload.ftl  users.ftl
src/test/java/com/epam/springadv/dao/: DiscountServiceTest.java  EventRepositoryTest.java  MovieRepositoryTest.java
src/test/java/com/epam/springadv/model/dao/: DiscountServiceTest.java  EventRepositoryTest.java  MovieRepositoryTest.java
